/*
void testQueue() {
    {
        std::stringstream input;
        std::stringstream output;
        input << "3 3 44 3 50 2 44";
        run(input, output);
        assert(output.str() == "YES");
    }
    {
        std::stringstream input;
        std::stringstream output;
        input << "2 2 -1 3 10";
        run(input, output);
        assert(output.str() == "YES");
    }
    {
        std::stringstream input;
        std::stringstream output;
        input << "2 3 44 2 66";
        run(input, output);
        assert(output.str() == "NO");
    }
    std::cout << "SUCCESS\n";
}

int main() {
    testQueue();
    // run( std::cin, std::cout );
    return 0;
}
*/

